apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

defaultTasks = ['packageAll']

def srcDir = 'src'
def webDir = 'web'
def warDir = 'build/war'
def extraDir = 'build/gwt-extras'
def gwtModuleName = 'fr.mncc.sandbox.sandbox'

sourceSets {
    main {
        java {
            srcDirs = [srcDir]
        }
        output.classesDir = (warDir + '/WEB-INF/classes')
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Compile GWT libs, needed for executeGwtCompiler and the javaCompile
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.7.0'
    compile group: 'com.google.gwt', name: 'gwt-dev', version: '2.7.0'
    compile group: 'com.google.gwt', name: 'gwt-elemental', version: '2.7.0'
	compile group: 'com.google.gwt', name: 'gwt-servlet', version: '2.7.0'
	
	// Runtime GWT libraries, should be included in WAR
	compile fileTree(dir: webDir + '/WEB-INF/libs', include: '*.jar')
}

task executeGwtCompiler (dependsOn: 'classes', type: JavaExec) {

	inputs.source sourceSets.main.java.srcDirs
	inputs.dir sourceSets.main.output.resourcesDir
	outputs.dir warDir
	
	main = 'com.google.gwt.dev.Compiler'
	
	classpath {
		[
			webDir + '/WEB-INF/libs',				// Misc. libraries
			sourceSets.main.java.srcDirs,           // Java sources
            sourceSets.main.output.resourcesDir,    // Generated resources
            sourceSets.main.output.classesDir,      // Generated classes
            sourceSets.main.compileClasspath,       // Misc. dependencies
		]
	}
	args	gwtModuleName,
			'-war', warDir,
            '-extra', extraDir,
			'-localWorkers', '2',
			'-style', 'OBFUSCATED',
			'-strict',
			'-XdisableCastChecking',
			'-XdisableClassMetadata',
			'-XenableClosureCompiler'
}

task packageAll (dependsOn: ['executeGwtCompiler']) {
	copy {
        from webDir
        into warDir
    }
	copy {
		from sourceSets.main.output.classesDir
		into (warDir + '/WEB-INF/libs')
	}
	copy {
		from configurations.runtime
		into (warDir + '/WEB-INF/libs')
	}
}