# key = value

blogTitle = Blog - Layout Examples - Pure
blogDescription = A layout example that shows off a blog page with a list of posts.
landingPageTitle = Landing Page - Layout Examples - Pure
landingPageDescription = A layout example that shows off a responsive product landing page.
sideMenuTitle = Side Menu - Layout Examples - Pure
sideMenuDescription = A layout example with a side menu that hides on mobile, just like the Pure website.
menuCompany = Company
menuHome = Home
menuAbout = About
menuServices = Services
menuContact = Contact
pageTitle = Page Title
pageSubtitle = A subtitle for your page goes here
howToUseThisLayout = How to use this layout
nowLetsSpeakSomeLatin = Now Let's Speak Some Latin
tryResizingYourBrowser = Try Resizing your Browser
instructions = To use this layout, you can just copy paste the HTML, along with the CSS in <a href="http://purecss.io/css/layouts/side-menu.css">side-menu.css</a>, and the JavaScript in <a href="http://purecss.io/js/ui.js">ui.js</a>. The JS file uses vanilla JavaScript to simply toggle an <code>active</code> class that makes the menu responsive.
loremIpsum = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
phaellusEgetEnim = Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
